*{
    box-sizing: border-box;
}

body {
    background-color: lightgrey;
}

nav {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav ul li {
    list-style: none;
    display: inline-block;
    margin-left: 40px;
    
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-size: 17px;
}

.cropped-grid-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 24px;
    gap: 15px ;

}
    
.cropped-grid-gallery img {
    width: 100%;

}
#layout h1 {
    text-align: center;
    padding: 100px;
    margin-bottom: 68px;
    margin-top: 68px;
}

.content a {
    text-decoration: none;
    color: black;
    display: inline-block;
    border: 2px solid;
    padding: 14px 70px;
    border-radius: 50px;
    margin-top: 20px;
}

@media screen and (max-width: 480px) {
    nav ul li a {
        font-size: 14px;
    }
    h1 {
        font-size: 1.625rem;
        

    }
    .cropped-grid-gallery img {
        width: 300px;
        height: auto;
        margin-left: 0px;
        margin: 0px;
        display: grid;
        grid-template-columns: 1fr;
    }
    h2 {
        font-size: 1.625rem;
    }
    p {
        font-size: 1.25rem;
    }
    #picture {
        margin: 0px;
        width: 0px;
    }
}

