* {
    box-sizing: border-box;
}
body {
    margin: 0px;
    padding: 0px;
}

.hero {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(12,3,51,0.3),rgba(12,3,51,0.3));
    position: relative;
    padding: 0 5%;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav ul li {
    list-style: none;
    display: inline-block;
    margin-left: 40px;
    
}

nav ul li a {
    text-decoration: none;
    color: White;
    font-size: 17px;
}

.content {
    text-align: center;
}

.content h1 {
    color: white;
    transition: 0.5s;
}

.content h4:hover {
   -webkit-text-stroke: 2px white;
   color: transparent; 
}

.content h4 {
    font-size: 60px;
    color: white;
    font-weight: 600;
    margin-bottom: 24px;
    
}

.content a {
    text-decoration: none;
    color: white;
    display: inline-block;
    border: 2px solid;
    padding: 14px 70px;
    border-radius: 50px;
    margin-top: 20px;
}

.back-video {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}

.card img {
    width: 100px;
    border-radius: 24px;
    margin-top: 24px;
}

.card h4 {
    font-size: 28px;
    padding: 50px;
}

.card {
    width: 350px;
    border: 2px solid #ffe4da;
    border-radius: 5px;
    padding: 10px;
    box-shadow: -4px 4px 12px #ddd;
    

}

#main {
    display: flex;
}


@media (min-aspect-ratio: 16/9) {
    .back-video {
        width: 100%;
        height: auto;
    }
}

@media (max-aspect-ratio: 16/9) {
    .back-video {
        width: auto;
        height: 100%;
    }
}